```
##
# My notes file
# @Author	Customization Support
# @Date		%DATE%
# @Update	%UPDATE%
# @Status	%STATUS% 
# @Pri		%PRI%
# @Type	  [CS/H2S/JIRA]
#
# @ID       %ID%
# @LINK-TO  %LINK_TO%
# @SF-ID    %SFID%
# @CRQ      
# @Wiki     
#
# @Topic    %TOPIC%
# @Customer	%CUSTOMER%
# @Product  %PRODUCT%
# @System   %SYSTEMS%
# @Release	%RELEASE%
#
# @Contact	%CONTACT%
#
# @Workaround	
# @Solution		
# @Progress	
##
```
# %TOPIC%
## [cust-desc]

### [intake]


## [connection]
cm %CONNECTION_MANAGER%


## [system logs]
### system log
```sh

```

## [notes]
### %DATE%
NEW
#### update
```email

```

#### system log
```sh

```


### xxx
#### update
```email

```

#### system log
```sh

```


## [close-notes]

```
# @EOF
##
```
