```
##
# My notes file
# @Author	Customization Support
# @Date		%DATE%
# @Update	%UPDATE%
# @Status	%STATUS% 
# @Pri		%PRI%
# @Type	  [CS/H2S/JIRA]
#
# @ID       %ID%
# @LINK-TO  %LINK_TO%
# @SF-ID    %SFID%
# @CRQ      
# @Wiki     
#
# @Topic    %TOPIC%
# @Customer	%CUSTOMER%
# @Product  %PRODUCT%
# @System   %SYSTEMS%
# @Release	%RELEASE%
#
# @Contact	%CONTACT%
#
# @Workaround	
# @Solution		
# @Progress	
##
```
# %TOPIC%
## [cust-desc] {{

### [intake] {{

eo:intake}}
eo:cust-desc}}
## [connection] {{
cm %CUSTOMER%
eo:connection}}
## [system logs] {{
### system log {{
```sh
```
eo: system log }}
eo:system logs}}
## [notes] {{
### %DATE% {{
NEW
#### update {{
```email
```
eo:update }}
#### system log {{
```sh
```
eo: system log }}
###eo:%DATE% }}
### xxx {{
#### update {{
```email
```
eo:update }}
#### system log {{
```sh
```
eo: system log }}
###eo:xxx }}
##eo:notes}}
## [close-notes] {{
##eo:close-notes}}
```
# @EOF
##
```
