#/usr/bin/env bash
_inc()
{
    # echo ${#COMP_WORDS[@]}
    if [[ ${#COMP_WORDS[@]} == "3" ]];then
        COMPREPLY=($(compgen -W "$(inc --bashcompletion inc args)" -- ${COMP_WORDS[COMP_CWORD]}))
    elif [[ ${#COMP_WORDS[@]} == "4" ]];then
        if [[ ${COMP_WORDS[3]]} == "-s" ]];then
            COMPREPLY=($(compgen -W "$(inc --bashcompletion inc -s)" -- ${COMP_WORDS[COMP_CWORD]}))
        fi
    else
        COMPREPLY=($(compgen -W "$(inc --bashcompletion inc)" -- ${COMP_WORDS[COMP_CWORD]}))
    fi
}
# {
#     local cur prev opts
#     COMPREPLY=()
#     cur="${COMP_WORDS[COMP_CWORD]}"
#     prev="${COMP_WORDS[COMP_CWORD-1]}"
#     ls_opts=$(inc --bashcompletion inc)
#     opts="$ls_opts"
#     if [[ ${cur} == * ]]; then
#         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
#         return 0
#     fi
# }

complete -o nospace -F _inc inc